<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Músic Lab</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/mai.css" rel="stylesheet">

</head>
<body>
<header class="container">
 <!--logo y social-->
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-5 col-xs-12"> <img src="img/logo.png" alt="" class="img-responsive" id="logo"/> </div>
    <div class="col-lg-6 col-md-2 col-sm-2"></div>
    <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
    	<ul class="list-inline social" id="SocialBlock">
    		<li><a href="https://www.youtube.com/"><img src="img/ico/youtubenegro32.png"></a></li>
    		<li><a href="https://www.facebook.com/"><img src="img/ico/facebooknegro32.png"></a></li>
    		<li><a href="https://www.instagram.com/"><img src="img/ico/instagramnegro32.png"></a></li>
    		<li><a href="https://es.pinterest.com/"><img src="img/ico/pinsterestnegro32.png"></a></li>
    		<li><a href="https://twitter.com/"><img src="img/ico/twitternegro32.png"></a></li>
    	</ul>
    </div>
  </div>
  <!--menu-->
  <div class="row">
  	  <div class="col-lg-12">
		<nav class="navbar" role="navigation">
			<ul class="nav nav-pills nav-justified navbar-default">
				<li class="active"><a href="#">Inicio</a></li>
				<li><a href="#">Artistas</a></li>
				<li><a href="#">Grupos</a></li>
				<li><a href="#">Top 10</a></li>
				<li><a href="#">Letras</a></li>
				<li><a href="#">Acordes</a></li>
			</ul> 	
		  </nav>
 	  </div>
  </div>
</header>
<!-- contenido -->
<section class="container">
	<div class="row">
		<!-- post -->
		<div class="col-lg-8 col-md-12">
			<article>
			<div class="row">
				<div class="col-lg-8 col-md-9 col-sm-9">
					<h3>Sigue en 'streaming' a Red Hot Chili Peppers, Flume y Lorde en el Bonnaroo Festival</h3>
					<p><span class="info">PABLO XIMÉNEZ DE SANDOVAL  09/06/2017 - 16:02 CEST</span></p>
					<p class="contenido">Red Bull TV presenta el calendario de su streaming del festival Bonnaroo 2017. El certamen, que se celebra en una granja de Tennessee, será emitido por EL PAÍS y el canal de Red Bull y contará con bandas como Red Hot Chili Peppers, Flume, Lorde, Marshmello, The Head and the Heart, Preservation Hall Jazz Band, NGHTMRE, Frances and the Lights y muchos más. La cobertura en directo comenzó el jueves, 8 de junio, a la 1:00 de la mañana.</p>
				</div>
				<div class="col-lg-4 col-md-3 col-sm-3">
					<div class="img-nota" >
						<img src="img/entradas/not-1.jpg" alt="" class="img-responsive img-thumbnail">
					</div>
				</div>
			</div>
			<div class="row comentarios">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<span  class="glyphicon glyphicon-user user-coment" aria-hidden="true"></span>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
					<textarea name="comentario" class="txtarea"></textarea>
				</div>
			</div>
			</article>
			<article>
			<div class="row">
				<div class="col-lg-4 col-md-3 col-sm-3">
					<div class="img-nota" >
						<img src="img/entradas/not2.jpg" alt="" class="img-responsive img-thumbnail">
					</div>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-9">
					<h3>El Maestranza recupera su ‘Fidelio’ y la ópera barroca en su nueva temporada | Andalucía | EL PAÍS</h3>
					<p><span class="info">ANTONIO J. MORA  13/06/2017 - 18:52 CEST</span></p>
					<p class="contenido">El Teatro de la Maestranza de Sevilla abrirá la próxima temporada lírica con "una revolución", en palabras de su director artístico, Pedro Halffter. Una década después, el espacio repondrá su producción propia para Fidelio, la única ópera escrita por Beethoven y que ambientó en Sevilla.</p>
				</div>
			</div>
			<div class="row comentarios">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<span  class="glyphicon glyphicon-user user-coment" aria-hidden="true"></span>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
					<textarea name="comentario" class="txtarea"></textarea>
				</div>
			</div>				
			</article>
		</div>
		<!-- busqueda y categorias-->
		<div class="col-lg-4 visible-lg">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Buscar por...">
			  <span class="input-group-btn">
				<button class="btn btn-secondary" type="button">Go!</button>
			  </span>
			</div>
          <div class="list-group espacio">
            <a href="#" class="list-group-item">Pop</a>
            <a href="#" class="list-group-item">Rock</a>
            <a href="#" class="list-group-item">Salsa</a>
            <a href="#" class="list-group-item">Tropical</a>
            <a href="#" class="list-group-item">Popular</a>
            <a href="#" class="list-group-item">Ranchera</a>
            <a href="#" class="list-group-item">Techno</a>
            <a href="#" class="list-group-item">Reggeton</a>
            <a href="#" class="list-group-item">Latina</a>
            <a href="#" class="list-group-item">Vallenato</a>
            <a href="#" class="list-group-item">Tango</a>
            <a href="#" class="list-group-item">Ska</a>
            <a href="#" class="list-group-item">Flamenco</a>
            <a href="#" class="list-group-item">Musica Clasica</a>
          </div>
		</div>
	</div>
		
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>